{
  "AllowedHosts": "*",
  "SwaggerApplicationSettings": {
    "Title": "ProcureAccess API",
    "Descriptions": [
      {
        "MajorVersion": 0,
        "MinorVersion": 1,
        "Status": "In Development",
        "Description": "ProcureAccess API"
      },
      {
        "MajorVersion": 1,
        "MinorVersion": 0,
        "Status": "In Planning",
        "Description": "Version 1.0"
      }
    ],
    "ContactName": "Philipp Höninger",
    "ContactEmail": ""
  },
  "JWTSettings": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  }
}
