{
  "AllowedHosts": "*",
  "SwaggerApplicationSettings": {
    "Title": "ProcureAccess API",
    "Descriptions": [
      {
        "MajorVersion": 0,
        "MinorVersion": 1,
        "Status": "In Development",
        "Description": "ProcureAccess API"
      },
      {
        "MajorVersion": 1,
        "MinorVersion": 0,
        "Status": "In Planning",
        "Description": "Version 1.0"
      }
    ],
    "ContactName": "Philipp Höninger",
    "ContactEmail": ""
  },
  "JWTSettings": {
    "Key": "YourStrongPassw0rd_h3r3afdlskjvkasdlkjqw3846q23rhjaljsdvn3o2827q34",
    "Issuer": "",
    "Audience": ""
  },
  "App": {
    "BaseUrl": "http://localhost:4200"
  },
  "Email": {
    "Host": "smtp.lettermint.co",
    "Port": 587,
    "Username": "",
    "Password": "",
    "From": "noreply@procureaccess.tech",
    "DisplayName": "ProcureAccess"
  }
}
